SUMMARY OF ENERGY CONTRIBUTIONS:
================================
TOTAL ENERGY:                         -40.466969
NUCLEAR REPULSION:                     13.471945
LOCAL POTENTIAL:                     -120.193486
MEAN-FIELD COULOMB:                    32.819624
NONLOCAL POTENTIAL:                     0.000000
KINETIC:                               40.269157
LOCAL EXCHANGE:                        -5.891991
LOCAL CORRELATION:                     -0.590953
NONLOCAL EXCHANGE:                     -0.642133
NONLOCAL CORRELATION:                   0.290868
EXTERNAL ELECTRIC FIELD:                0.000000