#!/bin/bash
#$ -V                    #Inherit the submission environment
#$ -cwd                  # Start job in submission directory
#$ -N dMark              # Job Name
#$ -j y                  # Combine stderr and stdout
#$ -o $JOB_NAME.o$JOB_ID # Name of the output file (eg. myMPI.oJobID)
#$ -pe 12way 72          # Requests 12 tasks/node, 24 cores total
#$ -q normal             # Queue name "normal"
#$ -l h_rt=24:00:00      # Run time (hh:mm:ss) - 1.5 hours
#$ -M rzope@utep.edu           # Use email notification address

#$ -m be                 # Email at Begin and End of job
#$ -A TG-DMR090071


set -x                   # Echo commands, use "set echo" with csh


 export freq="no";

  export iter=1

 while [ $iter -lt 51 ]; do


    ibrun ./cluster  > print.${iter}
    #${mpirun} -machinefile $PBS_NODEFILE -np ${NP} ./cluster  > print.${iter}

    cat FRCOUT >> FRCOUT-TOT
    cp FRCOUT FRCOUT.${iter}
      if [ -e "EXIT" ]; then
            rm -f EXIT; exit
      fi
      if [ -e "GEOCNVRG" ]; then
         cp print.${iter}   print.final
         rm -f print.? print.?? print.???
        export x=`cat GEOCNVRG| grep CONV |awk '{print $2}'`
          if [ $x == 'TRUE' ]; then
             echo "Looks like geometry is converged at step ${iter}. \n Stopping..."
             break
          fi
      fi
   let  iter=${iter}+1
 done # end_of_while_loop

exit;

   if [$freq -ne "yes"]; then
      exit;
      echo "The frequency calculations will be performed."
   else 
      echo "The frequency calculations will not be performed."
   fi 
 
  


     export convg=$x

# Run freq


#f [ $convg == 'TRUE' ]; then
   mkdir -p vibs
   cp MESHDAT cluster GRPMAT ISYMGEN SYMBOL VIBINP INPUT vibs/
   cd vibs
   cp VIBINP frcall
   specsym VIBINP F F F 1
   cp SYMVIB SYMBOL 
   cp GRPVIB GRPMAT
   export nmodes=`grep 'EXTRABASIS'  SYMBOL  | wc -l`
#          if [ $x == 'TRUE' ]; then

    export iter=1

            
 while [ $iter -le $nmodes ]; do

    #${mpirun}  -np ${NP}   ./bcluster > print.${iter}

    ${mpirun} -machinefile $PBS_NODEFILE -np ${NP} ./cluster  > print.${iter}

    cat FRCOUT >> FRCOUT-TOT
    cp FRCOUT FRCOUT.${iter}
      if [ -e "EXIT" ]; then
            rm -f EXIT; exit
      fi
      if [ -e "GEOCNVRG" ]; then
         cp print.${iter}   print.final
         rm -f print.? print.?? print.???
        export x=`cat GEOCNVRG| grep CONV |awk '{print $2}'`
          if [ $x == 'TRUE' ]; then
             echo "Looks like geometry is converged at step ${iter}. \n Stopping..."
             exit
          fi
      fi
   let  iter=${iter}+1
 done # end_of_while_loop

# Do vib

     cat FRCOUT-TOT >> frcall
     specsym frcall T T T 3 > vibs.out
#fi
