

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to the NEW FLOSIC Documentation! &#8212; NRLMOL  2020 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="docs/installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/log.jpeg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/log.jpeg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docs/installation.html">
                        Installation Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docs/Reference/toc.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docs/tutorials/tuttoc.html">
                        User Guide and Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docs/dev_guide/docu_guide.html">
                        Documentation Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docs/nrlmolfaq.html">
                        FAQs
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.flosic.org/">
                    FLOSIC Website
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docs/installation.html">
                        Installation Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docs/Reference/toc.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docs/tutorials/tuttoc.html">
                        User Guide and Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docs/dev_guide/docu_guide.html">
                        Documentation Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="docs/nrlmolfaq.html">
                        FAQs
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://www.flosic.org/">
                    FLOSIC Website
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="welcome-to-the-new-flosic-documentation">
<h1>Welcome to the <em>NEW</em> FLOSIC Documentation!<a class="headerlink" href="#welcome-to-the-new-flosic-documentation" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>The FLOSIC code is based on the UTEP version of NRLMOL, the Naval Research
Laboratory Molecular Orbital Library.[1-4]</p>
<p>NRLMOL is a massively parallel code for electronic structure calculations on molecules and clusters.
It is based on the Kohn-Sham (KS) formulation of density functional theory (DFT) and solves KS equations by expressing
the KS orbitals as a linear combination of Gaussian orbitals. NRLMOL was developed by Mark Pederson and collaborators.</p>
<p>NRLMOL contains an implementation of the Fermi-Löwdin orbital self-interaction correction (FLO-SIC) method[5-8]
that corrects the self-interaction error for common exchange-correlation functionals.
In FLO-SIC, the Kohn-Sham canonical orbitals are transformed into Fermi orbitals, which are orthogonalized to become Fermi-Löwdin orbitals (FLOs).
These FLOs are used to evaluate the orbital-dependent self-interaction corrected total energy. The transformation requires
a set of parameters that are points in three dimensional space, the so-called
Fermi-orbital descriptors (FODs). These FODs form what can be thought of as the electronic geometry.
The FOD positions are optimized to obtain the FLOs that minimize the total energy.
Thus, there are two geometries to consider in a FLOSIC calculation: The molecular geometry (given by the atoms) and the electronic geometry (given by the FODs).</p>
<p>The optimization of the FODs is a crucial part of any FLO-SIC calculation.
FOD optimization is analagous to a molecular geometry optimization. From a given FOD starting point,
FOD forces (energy gradients with respect to FOD positions)
are calculated and fed into a gradient-based optimization scheme,
along with the FOD positions and the total energy, to update FOD positions.
The optimization continues until the total energy and the FOD forces are converged.</p>
<p>The following is a list of some SIC-related properties that are calculated using the FLOSIC code:</p>
<blockquote>
<div><ul class="simple">
<li><p>Total energy</p></li>
<li><p>SIC contribution to the energy</p></li>
<li><p>Orbital energies</p></li>
<li><p>Orbital contributions to self-interaction correction; orbital moments, self-Coulomb, self-exchange, and self-correlation energy.</p></li>
<li><p>Analytical FOD forces (for FOD optimization using conjugate gradient or LBFGS optimizers)</p></li>
<li><p>Orbitals in .cube format</p></li>
</ul>
</div></blockquote>
<p>Physically interesting properties that have been evaluated recently with the FLOSIC code include:[9-14]</p>
<blockquote>
<div><ul class="simple">
<li><p>Atomization energies</p></li>
<li><p>Ionization potentials from the highest occupied orbitals</p></li>
<li><p>SIC optimized molecular geometries</p></li>
<li><p>Polarizabilities</p></li>
<li><p>Dipole moments</p></li>
<li><p>Magnetic exchange couplings</p></li>
<li><p>Chemical reaction barriers</p></li>
</ul>
</div></blockquote>
<p>The following are references to the NRLMOL code:</p>
<blockquote>
<div><p>[1] <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.41.7453">M.R. Pederson and K.A. Jackson, Phys. Rev. B 41, 7453 (1990).</a></p>
<p>[2] <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.42.3276">K.A. Jackson and M.R. Pederson, Phys. Rev. B 42, 3276,(1990).</a></p>
<p>[3] <a class="reference external" href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.60.2840">D. Porezag and M.R. Pederson,  Phys. Rev. A 60, 2840, (1999).</a></p>
<p>[4] <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291521-3951%28200001%29217%3A1%3C197%3A%3AAID-PSSB197%3E3.0.CO%3B2-B">M.R. Pederson et al., phys. stat. sol. b, 217, 197, (2000).</a></p>
</div></blockquote>
<p>Further information about the FLO-SIC method can be found in the following references:</p>
<blockquote>
<div><p>[5] <a class="reference external" href="https://aip.scitation.org/doi/10.1063/1.4869581">M.R. Pederson, A. Ruszsinszky, J.P. Perdew., J. Chem. Phys. 140, 121103, (2014).</a></p>
<p>[6] <a class="reference external" href="https://aip.scitation.org/doi/10.1063/1.4907592">M.R. Pederson, J. Chem. Phys. 142, 064112, (2015).</a></p>
<p>[7] <a class="reference external" href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.95.052505">Z.-h. Yang, M.R. Pederson, J.P. Perdew, Phys. Rev. A 95, 052505, (2017).</a></p>
<p>[8] <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1049250X15000087?casa_token=yjEnP6mZkNIAAAAA:JnqLVhS0FyoQT6ZbQM-4ZtNXRkkRFHFnYvM_UQO1ItyCsR8LSWHuo4MgN3RuDA44OFl8n1Ao_Q">M.R. Pederson, T. Baruah, Advances In Atomic, Molecular, and Optical Physics, Chapter 8, (2015).</a></p>
</div></blockquote>
<p>Applications of FLO-SIC are described in these references:</p>
<blockquote>
<div><p>[9] <a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jpca.8b09940">K. Sharkas et al., J. Phys. Chem. A 122, 9307-9315, (2018).</a></p>
<p>[10] <a class="reference external" href="https://pubs.aip.org/aip/jcp/article/149/16/164101/199258/Fermi-Lowdin-orbital-self-interaction-correction">R.P. Joshi et al., J. Chem. Phys. 149, 164101, (2018).</a></p>
<p>[11] <a class="reference external" href="https://pubs.aip.org/aip/jcp/article/147/16/164107/76817/Self-consistent-self-interaction-corrected-density">D.-y. Kao, K. Withanage, T. Hahn, J. Batool, J. Kortus, K. Jackson, J. Chem. Phys 147, 164107, (2017).</a></p>
<p>[12] <a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1002/jcc.25586">S. Schwalbe, T. Hahn, S. Liebing, K. Trepte, J. Kortus, J. Comput. Chem. 39, 2463-2471, (2018).</a></p>
<p>[13] <a class="reference external" href="https://pubs.acs.org/doi/10.1021/acs.jctc.8b00344">K. Withanage, K. Trepte, J.E. Peralta, T. Baruah, R. Zope, K.A. Jackson, J. Chem. Theory Comput. 14, 4122-4128, (2018).</a></p>
<p>[14] <a class="reference external" href="https://onlinelibrary.wiley.com/doi/10.1002/jcc.25767">K. Trepte, S. Schwalbe, T. Hahn, J. Kortus, D.-y. Kao, et al., J. Comput. Chem. 40, 820-825, (2019).</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/installation.html#compilation">Compilation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/installation.html#additional-support">Additional Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/Reference/toc.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/Reference/Theory.html">Theoretical Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Reference/io_files.html">Input and Output Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Reference/inputdat.html">NRLMOL_INPUT.DAT: Controlling a calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Reference/functionals.html">Exchange-Correlation functionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Reference/isymgen.html">Basis sets: the ISYMGEN file</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Reference/mesh.html">FLOSIC Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/Reference/useful_scripts.html">Useful Scripts and Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/tutorials/tuttoc.html">User Guide and Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/tutorials/setupcal.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tutorials/dtutorials/tutorial1.html">Tutorial 1: Molecular geometry optimization at the DFT level</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tutorials/dtutorials/tutorial2.html">Tutorial 2: a FLOSIC calculation for H2</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tutorials/dtutorials/T3-FOD_opt.html">Tutorial 3:  FOD optimization of a water molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tutorials/ddos/density_of_states.html">Plotting density of states using NRLMOL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/dev_guide/docu_guide.html">Documentation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/dev_guide/docu_guide.html#contributing-to-the-documentation">Contributing to the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/dev_guide/docu_guide.html#github-editing-scheme">GitHub Editing Scheme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/nrlmolfaq.html">FAQs</a></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="docs/installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  
  <div class="tocsection editthispage">
    <a href="https://github.com/nerffan1/FLOSICDOC/edit/main/index.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023,   NRLMOL users .
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>