\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{nrlmoldoc_main::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction-and-overview}{{1}{1}{Introduction and Overview}{chapter.1}{}}
\newlabel{index:formatting-text}{{1}{1}{Introduction and Overview}{chapter.1}{}}
\newlabel{index::doc}{{1}{1}{Introduction and Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accessing and compiling the code}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/setupcode:accessing-and-compiling-the-code}{{2}{3}{Accessing and compiling the code}{chapter.2}{}}
\newlabel{docs/setupcode::doc}{{2}{3}{Accessing and compiling the code}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick start guide to running a FLOSIC calculation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/setupcal:quick-start-guide-to-running-a-flosic-calculation}{{3}{5}{Quick start guide to running a FLOSIC calculation}{chapter.3}{}}
\newlabel{docs/setupcal:setup}{{3}{5}{Quick start guide to running a FLOSIC calculation}{chapter.3}{}}
\newlabel{docs/setupcal::doc}{{3}{5}{Quick start guide to running a FLOSIC calculation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exchange correlation functionals}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/functionals:exchange-correlation-functionals}{{4}{7}{Exchange correlation functionals}{chapter.4}{}}
\newlabel{docs/functionals::doc}{{4}{7}{Exchange correlation functionals}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controlling a calculation: the NRLMOL\_INPUT.DAT file}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/nrlmolinputdat:controlling-a-calculation-the-nrlmol-input-dat-file}{{5}{8}{Controlling a calculation: the NRLMOL\_INPUT.DAT file}{chapter.5}{}}
\newlabel{docs/nrlmolinputdat:nrlmolinput}{{5}{8}{Controlling a calculation: the NRLMOL\_INPUT.DAT file}{chapter.5}{}}
\newlabel{docs/nrlmolinputdat::doc}{{5}{8}{Controlling a calculation: the NRLMOL\_INPUT.DAT file}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FLOSIC Mesh}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/mesh:flosic-mesh}{{6}{10}{FLOSIC Mesh}{chapter.6}{}}
\newlabel{docs/mesh:mesh}{{6}{10}{FLOSIC Mesh}{chapter.6}{}}
\newlabel{docs/mesh::doc}{{6}{10}{FLOSIC Mesh}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input and Output Files}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/files:input-and-output-files}{{7}{12}{Input and Output Files}{chapter.7}{}}
\newlabel{docs/files:nrlmolfiles}{{7}{12}{Input and Output Files}{chapter.7}{}}
\newlabel{docs/files::doc}{{7}{12}{Input and Output Files}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Basis sets: the ISYMGEN file}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/isymgen:basis-sets-the-isymgen-file}{{8}{14}{Basis sets: the ISYMGEN file}{chapter.8}{}}
\newlabel{docs/isymgen:usymgen}{{8}{14}{Basis sets: the ISYMGEN file}{chapter.8}{}}
\newlabel{docs/isymgen::doc}{{8}{14}{Basis sets: the ISYMGEN file}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tutorial 1: Molecular geometry optimization at the DFT level}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials/dtutorials/tutorial1:tutorial-1-molecular-geometry-optimization-at-the-dft-level}{{9}{17}{Tutorial 1: Molecular geometry optimization at the DFT level}{chapter.9}{}}
\newlabel{tutorials/dtutorials/tutorial1::doc}{{9}{17}{Tutorial 1: Molecular geometry optimization at the DFT level}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tutorial 2: a FLOSIC calculation for H2}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials/dtutorials/tutorial2:tutorial-2-a-flosic-calculation-for-h2}{{10}{19}{Tutorial 2: a FLOSIC calculation for H2}{chapter.10}{}}
\newlabel{tutorials/dtutorials/tutorial2::doc}{{10}{19}{Tutorial 2: a FLOSIC calculation for H2}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tutorial 3: FOD optimization of a water molecule}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials/dtutorials/T3-FOD_opt:tutorial-3-fod-optimization-of-a-water-molecule}{{11}{21}{Tutorial 3: FOD optimization of a water molecule}{chapter.11}{}}
\newlabel{tutorials/dtutorials/T3-FOD_opt::doc}{{11}{21}{Tutorial 3: FOD optimization of a water molecule}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Plotting density of states using NRLMOL}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials/ddos/density_of_states:plotting-density-of-states-using-nrlmol}{{12}{25}{Plotting density of states using NRLMOL}{chapter.12}{}}
\newlabel{tutorials/ddos/density_of_states::doc}{{12}{25}{Plotting density of states using NRLMOL}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{25}{section.12.1}}
\newlabel{tutorials/ddos/density_of_states:introduction}{{12.1}{25}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Setup}{25}{section.12.2}}
\newlabel{tutorials/ddos/density_of_states:setup}{{12.2}{25}{Setup}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Results}{27}{section.12.3}}
\newlabel{tutorials/ddos/density_of_states:results}{{12.3}{27}{Results}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Membership files}{28}{section.12.4}}
\newlabel{tutorials/ddos/density_of_states:membership-files}{{12.4}{28}{Membership files}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Plotting}{31}{section.12.5}}
\newlabel{tutorials/ddos/density_of_states:plotting}{{12.5}{31}{Plotting}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Gnuplot usage}{33}{section.12.6}}
\newlabel{tutorials/ddos/density_of_states:gnuplot-usage}{{12.6}{33}{Gnuplot usage}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Bibliography}{36}{section.12.7}}
\newlabel{tutorials/ddos/density_of_states:bibliography}{{12.7}{36}{Bibliography}{section.12.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Getting more information about FLOSIC}{37}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/nrlmolfaq:getting-more-information-about-flosic}{{13}{37}{Getting more information about FLOSIC}{chapter.13}{}}
\newlabel{docs/nrlmolfaq:nrlmolfaq}{{13}{37}{Getting more information about FLOSIC}{chapter.13}{}}
\newlabel{docs/nrlmolfaq::doc}{{13}{37}{Getting more information about FLOSIC}{chapter.13}{}}
