
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>OUTPUTS &#8212; NRLMOL  0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../nrlmoldoc_main.html">NRLMOL  0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="outputs">
<span id="nrlmolfiles"></span><h1>OUTPUTS<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h1>
<p>When NRLMOL is executed the main output is printed on the screen but it is a good practice to redirect it to a file. The standard output file contains information about the code, parameters used in the calculations and the results are appended as the run progresses. It is most important to check the output file if a calculation terminates since most of the error messages are printed there.</p>
<p>Following is the list of the most important files that NRLMOL generates when executed. They contain different information about the calculation.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>GENERAL OUTPUTS</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>DIPOLE:</strong> Contains x, y, z components of dipole moments in the atomic units.</p></li>
<li><p><strong>EVALUES:</strong> The eigenvalues, their spin, symmetry representation, degeneracy and occupancy, Fermi energy for the current SCF cycle.  It can also be used as an input file to specify fixed occupation numbers.</p></li>
<li><p><strong>EVALNNN:</strong> The eigenvalues, their spin, symmetry representation, degeneracy and occupancy, Fermi energy for each iteration number NNN.</p></li>
<li><p><strong>FRCOUT:</strong> Total energy, forces on each atom, dipole moment, applied electric field. Written at every optimization step.</p></li>
<li><p><strong>GEOCNVRG:</strong> Convergence criteria, total energy , largest force, information about geometry optimization.  It is written after every complete SCF cycle.</p></li>
<li><p><strong>HISTORY:</strong> Contains history of the geometry optimization. To see the energy as function of optimization step.</p></li>
<li><p><strong>RUNS:</strong>  Controls restart of calculation. Caculations can be restarted from Hamiltonian (<strong>HAMOLD</strong>), wavefunctions (<strong>WFOUT</strong>), or potential (<strong>POTOLD</strong>).</p></li>
<li><p><strong>SUMMARY:</strong> Hamiltonian trace, total DFT energy, kinetic plus the non-local energy, electronic charge and SIC-DFT (corrected) energy for each iteration within the SCF. If you run another calculation in the same directory, for example in an optimization, the results will append here.</p></li>
<li><p><strong>VIBINP:</strong> Input file for vibrational calculation. It contains, the last geometry (optimized), forces, electric field, dipole moment etc.</p></li>
<li><p><strong>XMOL.DAT:</strong> Geometry in the xyz format. The first column contains atomic numbers. The atomic coordinates are in Angstrom.</p></li>
<li><p><strong>XMOL.xyz:</strong> Geometry in the xyz format. The first column contains atomic labels. The atomic coordinates are in Angstrom. Use <strong>JMOL</strong> to visuliaze this.</p></li>
</ol>
</div></blockquote>
</div></blockquote>
<p>When a FLOSIC calculation is carried out, additional output files are generated.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>FLOSIC OUTPUTS</strong></p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>fande.dat:</strong> Total corrected energy, root sum of the squared FOD forces and largest FOD force. Consecutive runs in the same directory are appended in <strong>fande.out</strong>.</p></li>
<li><p><strong>fforce.dat:</strong> Calculated force for each FOD.</p></li>
<li><p><strong>XMOL_FRM.UP/DN:</strong> Coordinates and norm in Bohrs of the up/down FODs. They are in xyz format with an H as atomic symbol, so that they can be opened with <strong>JMOL</strong>.</p></li>
<li><p><strong>movie.up/dn</strong> Here the <strong>XMOL_FRM.UP/DN</strong> files are appended for each FLOSIC calculation in the directory.</p></li>
<li><p><strong>records</strong> It has the SIC-DFT total energy, the FOD positions and the FOD forces or each FLOSIC calculation in the directory.</p></li>
</ol>
</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/new docs/outputs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../nrlmoldoc_main.html">NRLMOL  0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013,   NRLMOL users .
    </div>
  </body>
</html>