SUMMARY OF ENERGY CONTRIBUTIONS:
================================
TOTAL ENERGY:                         -76.337134
NUCLEAR REPULSION:                      9.082196
LOCAL POTENTIAL:                     -198.922706
MEAN-FIELD COULOMB:                    46.647189
NONLOCAL POTENTIAL:                     0.000000
KINETIC:                               76.069168
LOCAL EXCHANGE:                        -8.108217
LOCAL CORRELATION:                     -0.660695
NONLOCAL EXCHANGE:                     -0.816267
NONLOCAL CORRELATION:                   0.333071
EXTERNAL ELECTRIC FIELD:                0.000000
