
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting more information about FLOSIC &#8212; NRLMOL  0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Running calculations with the PCM driver" href="../tutorials/dpcm/pcm.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../tutorials/dpcm/pcm.html" title="Running calculations with the PCM driver"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../nrlmoldoc_main.html">NRLMOL  0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-more-information-about-flosic">
<span id="nrlmolfaq"></span><h1>Getting more information about FLOSIC<a class="headerlink" href="#getting-more-information-about-flosic" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><dl class="simple">
<dt>Whenever you have a question about the code and its usage, don’t hesitate to contact</dt><dd><ul class="simple">
<li><p>Tunna Baruah       (UTEP), <a class="reference external" href="mailto:tbaruah&#37;&#52;&#48;utep&#46;edu">tbaruah<span>&#64;</span>utep<span>&#46;</span>edu</a></p></li>
<li><p>Raja Zope          (UTEP), <a class="reference external" href="mailto:rzope&#37;&#52;&#48;utep&#46;edu">rzope<span>&#64;</span>utep<span>&#46;</span>edu</a></p></li>
<li><p>Koblar Alan Jackson (CMU), <a class="reference external" href="mailto:jacks1ka&#37;&#52;&#48;cmich&#46;edu">jacks1ka<span>&#64;</span>cmich<span>&#46;</span>edu</a></p></li>
</ul>
</dd>
</dl>
<p>or write to the FLOSIC mail server <a class="reference external" href="mailto:electronic_structure_lab&#37;&#52;&#48;listserv&#46;utep&#46;edu">electronic_structure_lab<span>&#64;</span>listserv<span>&#46;</span>utep<span>&#46;</span>edu</a>.</p>
<p>Some FAQs are listed below.</p>
<blockquote>
<div><ol class="arabic">
<li><dl class="simple">
<dt>What convergence criteria should be considered for the FOD optimization?</dt><dd><p>In general, you want to make sure that your total energy is converged within your given SCF tolerance (like in a standard DFT calculation) and
that the largest FOD force is at least smaller than 5E-4 Ha/Bohr.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>How can I start a spin-polarized/ spin-unrestricted calculation?</dt><dd><p>For a spin-unrestricted calculation, you need to make sure that your underlying DFT density is spin-unrestricted as well.
If your system has a permanent spin polarization (i.e. the number of up and down electrons is different), the calculation
will always be spin-unrestricted.
In the case of a total spin of S = 0 (i.e. same number of up and down electrons), the code automatically carries out
a spin-restricted calculation. To switch to a spin-unrestricted setup (i.e. having individual sets of up and down FODs in the FRMORB file),
you will need to change the SYMBOL file. In that file, there are two numbers next to the tag ‘ELECTRONS’.
By changing the second number to be negative, like</p>
<div class="line-block">
<div class="line">ELECTRONS  =     5.00000000  5.00000000  – Original</div>
<div class="line">ELECTRONS  =     5.00000000 -5.00000000  – Changed</div>
</div>
<p>the code will run spin-unrestricted.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Is it possible to force antiferromagntic spin ordering in some atoms?</dt><dd><p>Yes, you can specify atoms to have a preference for spin-up density, spin-down density or unpolarized density. The specifications needs to be made in the SYMBOL file. Here is an example :</p>
<div class="line-block">
<div class="line">ALL-MAN001 =        2.137000       -0.350000        0.003300 SUP</div>
<div class="line">ALL-MAN001 =        3.456900       -2.109300        0.093100 SDN</div>
<div class="line">ALL-CAR001 =        2.720100       -2.490500        0.106000 UPO</div>
</div>
<p>SUP, SDN and UPO signify spin up, spin down and unpolarized atoms. The default choice is UPO.
Note that these are starting values for the atoms. After SCF, the density can be different than what has been initialized.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorials/dpcm/pcm.html"
                        title="previous chapter">Running calculations with the PCM driver</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/nrlmolfaq.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../tutorials/dpcm/pcm.html" title="Running calculations with the PCM driver"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../nrlmoldoc_main.html">NRLMOL  0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013,   NRLMOL users .
    </div>
  </body>
</html>