<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 2: a FLOSIC calculation for H2 &mdash; NRLMOL  2020 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 3: FOD optimization of a water molecule" href="T3-FOD_opt.html" />
    <link rel="prev" title="Tutorial 1: Molecular geometry optimization at the DFT level" href="tutorial1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NRLMOL 
              <img src="../../_static/log.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Reference/toc.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tuttoc.html">User Guide and Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../setupcal.html">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial1.html">Tutorial 1: Molecular geometry optimization at the DFT level</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 2: a FLOSIC calculation for H2</a></li>
<li class="toctree-l2"><a class="reference internal" href="T3-FOD_opt.html">Tutorial 3:  FOD optimization of a water molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ddos/density_of_states.html">Plotting density of states using NRLMOL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/nrlmolfaq.html">Getting more information about FLOSIC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NRLMOL </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tuttoc.html">User Guide and Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 2: a FLOSIC calculation for H2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/dtutorials/tutorial2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-2-a-flosic-calculation-for-h2">
<h1>Tutorial 2: a FLOSIC calculation for H2<a class="headerlink" href="#tutorial-2-a-flosic-calculation-for-h2" title="Permalink to this heading"></a></h1>
<p>In this tutorial we will learn to do a simple FLOSIC calculation.
We choose the case of the H2 molecule.
Again, as a reminder the <strong>CLUSTER</strong> file is the main input file of FLOSIC. It contains
the minimal information to set up the calculation. See below the CLUSTER file for the hydrogen molecule.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GGA</span><span class="o">-</span><span class="n">PBE</span><span class="o">*</span><span class="n">GGA</span><span class="o">-</span><span class="n">PBE</span>            <span class="c1"># Exchange-correlation parametrization</span>
<span class="n">NONE</span>                       <span class="c1"># Point group of system</span>
<span class="mi">2</span>                          <span class="c1"># No. of atoms</span>
<span class="mf">0.0</span> <span class="mf">0.0</span>  <span class="mf">0.5</span>    <span class="mi">1</span>  <span class="n">ALL</span>    <span class="c1"># x,y,z coordinates, Atomic number, ALL means all electron</span>
<span class="mf">0.0</span> <span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.5</span>    <span class="mi">1</span>  <span class="n">ALL</span>    <span class="c1"># x,y,z coordinates, Atomic number, ALL means all electron</span>
<span class="mf">0.0</span> <span class="mf">0.000</span>                 <span class="c1"># Charge and Moment</span>

</pre></div>
</div>
<p>We will now describe the input structure of this file.
The first line is <strong>GGA-PBE*GGA-PBE</strong>. It specifies that the electron-electron exchange and correlation interactions in the
systems are modeled within the generalized gradient approximation (GGA) using the Perdew-Burke-Ernzerhof
(PBE) parametrization. This is the default functional used in FLOSIC. A few other functionals are also
available.</p>
<p>The second line is <strong>NONE</strong>. It refers to point group symmetry. NONE means that there is no symmetry.
To use symmetry point groups from a GRPPMAT file, replace this with <strong>GRP</strong>. A few selected symmetry groups such as Ih, Td, Th, C3V
etc. can also be provided here. In this case the GRPMAT corresponding to specified point group will be
automatically generated by NRLMOL. Even though the H2 molecule possesses symmetry we will perform the
calculation without symmetry, so keep the <strong>NONE</strong> line as it is. A GRPMAT file will be created automatically and will contain the
identity matrix only.</p>
<p>The third line specifies the number of inequivalent atoms in calculations. Since we are not making use of point group
symmetry, the number of inequivalent atoms is the same as total number of atoms, which is 2 in this case.</p>
<p>The lines following the third line contain information for each of the inequivalent atoms.
The first three numbers are the cartesian positions in atomic units, its atomic number, and
string ALL. In this example, we have placed one hydrogen atom at (0,0,Z) and the second one at (0,0,-Z).
You can put the atoms anywhere. Atomic positions should be given in atomic units, Bohr.
Following the xyz coordinates is the atomic number. The example listed is for hydrogen
whose atomic number is 1. The string ALL signifies that the calculations are to be performed
at the all-electron level. It is also possible to use pseudopotentials. Only the BHS pseudopotentials
are hardwired into the code. It is also possible to use user-supplied (numerical) pseudopotentials also, but
requires more work and is not recommended for beginners.</p>
<p>The last line in the example has two fields. The first field is 0.0 which means perform the calculation
for the neutral molecule. If it is 1 then the calculations will be performed for singly charged
cation of the system. The next field, which is 0 in this example, corresponds to the number of unpaired
electrons in the system. There are no unpaired electrons in this example.
Lines after Charge and Moment line are ignored.</p>
<p>A file called <strong>FRMORB</strong> is also required, which contains the FOD positions. An example FRMORB file for H2 is shown below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mi">1</span> <span class="mi">1</span>
<span class="mf">0.00</span> <span class="mf">0.00</span> <span class="mf">0.00</span>
<span class="mf">0.00</span> <span class="mf">0.00</span> <span class="mf">0.00</span>
</pre></div>
</div>
<p>The first line contains two fields. The first is the number of spin up FODs (N) and the second is the number of spin down FODs (M).
For H2, we only have one electron in each spin channel. The up FOD coordinates (x,y,z) are the following N lines.
After that is the coordinates (x,y,z) of the M spin down FODs</p>
<p>To avoid optimizing atomic geometries, change the CALCTYPE field in NRLMOL_INPUT.DAT from LBFGS to SCF-ONLY. This is recommended for FLOSIC
calculations when the FODs are being optimized.</p>
<p>Now, copy the example input files called CLUSTER and FRMORB into an empty directory. Run the calculation for the H2 molecule
using the following command at the prompt.</p>
<blockquote>
<div><p>$ <strong>PATH_TO_FLOSIC/nrlmol_exe &gt; print</strong></p>
</div></blockquote>
<p>Now, browse through the file SUMMARY and look at the energies printed at each iteration of the SCF cycle. You should see that the minimum
total energy is reached at self-consistency.
Also, look at the EVALUES file in which Kohn-Sham eigenvalues and occupation numbers are printed.</p>
<p>The FOD forces are displayed in the records file, which has the same format as FRMORB, followed by the FOD forces in the same order.</p>
<p>The fande.out file contains the iteration, total DFT+SIC energy, square root of the sum of the squares of the FOD forces, and the max FOD force.
When optimizing FODs, this is a good file to check for the convergence of FOD forces.</p>
<p>After completing a self-consistent calculation, the FOD forces are used in a gradient optimization scheme to update the FOD positions.
These are written into the FRMORB file.  Re-running the code will cause another self-consistent calculation to be performed, using the
updated FOD positions.  A new total energy and new FOD forces will be calculated, and the FOD positions will again be updated.
Repeating this process will result in the optimization of the FOD positions.  Convergence can be gauged by the size by the largest FOD
force.  When this drops below a chosen convergence criterion, the FODs are optimized.</p>
<p>To further optimize FODs, repeatedly run the code until the calculation is optimized to your criterion.
A simple iterative loop can help with this process.</p>
<p>For the example of H2, there is only one FOD of each spin. Placing the FODs at any position in space
for such a case will give the same energy and the force on the FOD will therefore be zero.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial1.html" class="btn btn-neutral float-left" title="Tutorial 1: Molecular geometry optimization at the DFT level" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="T3-FOD_opt.html" class="btn btn-neutral float-right" title="Tutorial 3: FOD optimization of a water molecule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023,   NRLMOL users .
      <span class="lastupdated">Last updated on Mar 10, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>