<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1: Molecular geometry optimization at the DFT level &mdash; NRLMOL  2020 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial 2: a FLOSIC calculation for H2" href="tutorial2.html" />
    <link rel="prev" title="Quick start" href="../setupcal.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NRLMOL 
              <img src="../../_static/log.jpeg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/Reference/toc.html">Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tuttoc.html">User Guide and Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../setupcal.html">Quick start</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial 1: Molecular geometry optimization at the DFT level</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial2.html">Tutorial 2: a FLOSIC calculation for H2</a></li>
<li class="toctree-l2"><a class="reference internal" href="T3-FOD_opt.html">Tutorial 3:  FOD optimization of a water molecule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ddos/density_of_states.html">Plotting density of states using NRLMOL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/nrlmolfaq.html">Getting more information about FLOSIC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NRLMOL </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tuttoc.html">User Guide and Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial 1: Molecular geometry optimization at the DFT level</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/dtutorials/tutorial1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-1-molecular-geometry-optimization-at-the-dft-level">
<h1>Tutorial 1: Molecular geometry optimization at the DFT level<a class="headerlink" href="#tutorial-1-molecular-geometry-optimization-at-the-dft-level" title="Permalink to this heading"></a></h1>
<p>Very simple  tutorial  to get acquainted with electronic structure calculations using FLOSIC. This tutorial will explain how to run FLOSIC for molecular
geometry optimizations using DFT.</p>
<p>The CLUSTER file is the main input file of FLOSIC. It contains the minimal information to set up a calculation. For this tutorial, we will use a CH4 molecule, which
uses a <strong>CLUSTER</strong> file like the one shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GGA</span><span class="o">-</span><span class="n">PBE</span><span class="o">*</span><span class="n">GGA</span><span class="o">-</span><span class="n">PBE</span>          <span class="p">(</span><span class="n">DF</span> <span class="n">TYPE</span> <span class="n">EXCHANGE</span><span class="o">*</span><span class="n">CORRELATION</span><span class="p">)</span>
<span class="n">NONE</span>                     <span class="p">(</span><span class="n">TD</span><span class="p">,</span> <span class="n">OH</span><span class="p">,</span> <span class="n">IH</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">XY</span><span class="p">,</span> <span class="o">...</span> <span class="n">OR</span> <span class="n">GRP</span><span class="p">)</span>
<span class="mi">5</span>                        <span class="p">(</span><span class="n">NUMBER</span> <span class="n">OF</span> <span class="n">INEQUIV</span><span class="o">.</span> <span class="n">ATOMS</span> <span class="n">IN</span> <span class="n">CH4</span><span class="p">)</span>
 <span class="mf">0.0000</span>  <span class="mf">0.0000</span>  <span class="mf">0.0000</span> <span class="mi">6</span> <span class="n">ALL</span>
 <span class="mf">1.1860</span>  <span class="mf">1.1860</span>  <span class="mf">1.1860</span> <span class="mi">1</span> <span class="n">ALL</span>
 <span class="mf">1.1860</span> <span class="o">-</span><span class="mf">1.1860</span> <span class="o">-</span><span class="mf">1.1860</span> <span class="mi">1</span> <span class="n">ALL</span>
<span class="o">-</span><span class="mf">1.1860</span>  <span class="mf">1.1860</span> <span class="o">-</span><span class="mf">1.1860</span> <span class="mi">1</span> <span class="n">ALL</span>
<span class="o">-</span><span class="mf">1.1860</span> <span class="o">-</span><span class="mf">1.1860</span>  <span class="mf">1.1860</span> <span class="mi">1</span> <span class="n">ALL</span>
<span class="mf">0.0</span> <span class="mf">0.0</span>                  <span class="p">(</span><span class="n">NET</span> <span class="n">CHARGE</span> <span class="n">AND</span> <span class="n">NET</span> <span class="n">SPIN</span><span class="p">)</span>
 <span class="o">--------------</span><span class="n">OR</span><span class="o">-------------------</span>
<span class="nd">@XMOL</span><span class="o">.</span><span class="n">DAT</span>
 <span class="n">IF</span> <span class="n">YOU</span> <span class="n">WISH</span> <span class="n">TO</span> <span class="n">START</span> <span class="n">FROM</span> <span class="n">AN</span> <span class="n">XYZ</span> <span class="n">XMOL</span> <span class="n">FILE</span>
</pre></div>
</div>
<p>We will now describe the input structure of this file.</p>
<p>The first line is <strong>GGA-PBE*GGA-PBE</strong>.
It means that the exchange-correlation interactions in the systems are modeled within the generalized gradient approximation (GGA)
using the Perdew-Burke-Ernzerhof (PBE) parametrization. This is the default functional used in NRLMOL. A few other functionals are
also available.</p>
<p>The second line is <strong>NONE</strong> .
It refers to point group symmetry of the molecule. For the purposes of the tutorial, we will not enforce symmetry. If you would
like to use symmetry, a symmetry (TD,OH, etc.) can be selected in place of <strong>NONE</strong>. In these cases, the code will create a GRPMAT
file containing the appropriate symmetry operations (each represented by a 3x3 matrix).  If you would like to use symmetry operations
directly from an existing GRPMAT file, replace <strong>NONE</strong> with <strong>GRP</strong>.</p>
<p>The third line contains <strong>5</strong>.
It specifies the number of inequivalent atoms in the calculation. We’re running a CH4 calculation. So the number of atoms is 5 (1 C and 4 H).</p>
<p>The line following third line contains the cartesian position in atomic units of the Carbon atom. Following the xyz coordinates is the atomic charge. The example listed is for Carbon whose atomic number is 6. The string ALL means include all
(that is 6 in this case) electrons into the calculation.
The next 4 lines are the hydrogen atoms, which follow the same format.</p>
<p>The ninth line in the example file has two fields, charge and moment. The first field is <strong>0.0</strong> which means to perform the calculation for the neutral molecule.
If it is <strong>1</strong> then the calculations will be performed for a cation of CH4. The next field which is also <strong>0.0</strong>
in this example corresponds to the number of unpaired electrons in the system. CH4 is a closed shell system, so it has no unpaired electrons.
Lines after the Charge and Moment line are ignored.</p>
<p>Now, create an empty directory and execute the code inside of it. Multiple files should be created, including a CLUSTER file. Copy the input from this example into the file called CLUSTER, replacing the default text.
Change the CALCTYPE option in the NRLMOL_INPUT.DAT file to “LBFGS” and run the calculation for CH4.</p>
<blockquote>
<div><p>$ <strong>PATH_TO_FLOSIC/nrlmol_exe</strong></p>
</div></blockquote>
<p>Open the <strong>GEOCNVRG</strong> file. If you have done everything correctly then it should be <strong>-40.466969</strong> Hartree.</p>
<p>A new atomic geometry will be appended to the SYMBOL file. SYMBOL is created from the data in CLUSTER. The new geometry was created by a gradient optimization
routine (either LBFGS or CONJUGATE-GRADIENT). The file <strong>FRCOUT.G0</strong> contains the atomic forces for the previous atomic geometry. Running
the code again will carry out a calculation at the updated molecular geometry and a new total energy and new atomic forces will be computed. A new
update of the atomic coordinates will also be written into SYMBOL. Repeating this process several times will result in a local minimum energy geometry to be
reached. This happens when the maximum force falls below the criterion set in GEOCNVRG.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../setupcal.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial2.html" class="btn btn-neutral float-right" title="Tutorial 2: a FLOSIC calculation for H2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023,   NRLMOL users .
      <span class="lastupdated">Last updated on Mar 11, 2023.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>