\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Installing FLOSIC}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Accessing and compiling the code}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Support}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Reference}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Input and Output Files}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Exchange correlation functionals}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Basis sets: the ISYMGEN file}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}FLOSIC Mesh}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Controlling a calculation: the NRLMOL\_INPUT.DAT file}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Quick start guide to running a FLOSIC calculation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Tutorials}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Tutorial 1: Molecular geometry optimization at the DFT level}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Tutorial 2: a FLOSIC calculation for H2}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Tutorial 3: FOD optimization of a water molecule}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Plotting density of states using NRLMOL}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introduction}{21}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Setup}{21}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Results}{22}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Membership files}{23}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Plotting}{27}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Gnuplot usage}{28}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Bibliography}{31}{subsection.5.4.7}
\contentsline {chapter}{\numberline {6}Getting more information about FLOSIC}{32}{chapter.6}
