\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{main::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction-and-overview}{{1}{1}{Introduction and Overview}{chapter.1}{}}
\newlabel{index:formatting-text}{{1}{1}{Introduction and Overview}{chapter.1}{}}
\newlabel{index::doc}{{1}{1}{Introduction and Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing FLOSIC}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/install/toc:installing-flosic}{{2}{3}{Installing FLOSIC}{chapter.2}{}}
\newlabel{docs/install/toc::doc}{{2}{3}{Installing FLOSIC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{3}{section.2.1}}
\newlabel{docs/install/Prerequisites:prerequisites}{{2.1}{3}{Prerequisites}{section.2.1}{}}
\newlabel{docs/install/Prerequisites::doc}{{2.1}{3}{Prerequisites}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessing and compiling the code}{3}{section.2.2}}
\newlabel{docs/install/Build:accessing-and-compiling-the-code}{{2.2}{3}{Accessing and compiling the code}{section.2.2}{}}
\newlabel{docs/install/Build::doc}{{2.2}{3}{Accessing and compiling the code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Support}{5}{section.2.3}}
\newlabel{docs/install/Support:support}{{2.3}{5}{Support}{section.2.3}{}}
\newlabel{docs/install/Support::doc}{{2.3}{5}{Support}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reference}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/Reference/toc:reference}{{3}{6}{Reference}{chapter.3}{}}
\newlabel{docs/Reference/toc::doc}{{3}{6}{Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input and Output Files}{6}{section.3.1}}
\newlabel{docs/Reference/files:input-and-output-files}{{3.1}{6}{Input and Output Files}{section.3.1}{}}
\newlabel{docs/Reference/files:nrlmolfiles}{{3.1}{6}{Input and Output Files}{section.3.1}{}}
\newlabel{docs/Reference/files::doc}{{3.1}{6}{Input and Output Files}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exchange correlation functionals}{7}{section.3.2}}
\newlabel{docs/Reference/functionals:exchange-correlation-functionals}{{3.2}{7}{Exchange correlation functionals}{section.3.2}{}}
\newlabel{docs/Reference/functionals::doc}{{3.2}{7}{Exchange correlation functionals}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basis sets: the ISYMGEN file}{7}{section.3.3}}
\newlabel{docs/Reference/isymgen:basis-sets-the-isymgen-file}{{3.3}{7}{Basis sets: the ISYMGEN file}{section.3.3}{}}
\newlabel{docs/Reference/isymgen:usymgen}{{3.3}{7}{Basis sets: the ISYMGEN file}{section.3.3}{}}
\newlabel{docs/Reference/isymgen::doc}{{3.3}{7}{Basis sets: the ISYMGEN file}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FLOSIC Mesh}{9}{section.3.4}}
\newlabel{docs/Reference/mesh:flosic-mesh}{{3.4}{9}{FLOSIC Mesh}{section.3.4}{}}
\newlabel{docs/Reference/mesh:mesh}{{3.4}{9}{FLOSIC Mesh}{section.3.4}{}}
\newlabel{docs/Reference/mesh::doc}{{3.4}{9}{FLOSIC Mesh}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controlling a calculation: the NRLMOL\_INPUT.DAT file}{11}{section.3.5}}
\newlabel{docs/Reference/nrlmolinputdat:controlling-a-calculation-the-nrlmol-input-dat-file}{{3.5}{11}{Controlling a calculation: the NRLMOL\_INPUT.DAT file}{section.3.5}{}}
\newlabel{docs/Reference/nrlmolinputdat:nrlmolinput}{{3.5}{11}{Controlling a calculation: the NRLMOL\_INPUT.DAT file}{section.3.5}{}}
\newlabel{docs/Reference/nrlmolinputdat::doc}{{3.5}{11}{Controlling a calculation: the NRLMOL\_INPUT.DAT file}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quick start guide to running a FLOSIC calculation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/setupcal:quick-start-guide-to-running-a-flosic-calculation}{{4}{13}{Quick start guide to running a FLOSIC calculation}{chapter.4}{}}
\newlabel{docs/setupcal:setup}{{4}{13}{Quick start guide to running a FLOSIC calculation}{chapter.4}{}}
\newlabel{docs/setupcal::doc}{{4}{13}{Quick start guide to running a FLOSIC calculation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tutorials}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials/tuttoc:tutorials}{{5}{15}{Tutorials}{chapter.5}{}}
\newlabel{tutorials/tuttoc::doc}{{5}{15}{Tutorials}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tutorial 1: Molecular geometry optimization at the DFT level}{15}{section.5.1}}
\newlabel{tutorials/dtutorials/tutorial1:tutorial-1-molecular-geometry-optimization-at-the-dft-level}{{5.1}{15}{Tutorial 1: Molecular geometry optimization at the DFT level}{section.5.1}{}}
\newlabel{tutorials/dtutorials/tutorial1::doc}{{5.1}{15}{Tutorial 1: Molecular geometry optimization at the DFT level}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tutorial 2: a FLOSIC calculation for H2}{16}{section.5.2}}
\newlabel{tutorials/dtutorials/tutorial2:tutorial-2-a-flosic-calculation-for-h2}{{5.2}{16}{Tutorial 2: a FLOSIC calculation for H2}{section.5.2}{}}
\newlabel{tutorials/dtutorials/tutorial2::doc}{{5.2}{16}{Tutorial 2: a FLOSIC calculation for H2}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tutorial 3: FOD optimization of a water molecule}{17}{section.5.3}}
\newlabel{tutorials/dtutorials/T3-FOD_opt:tutorial-3-fod-optimization-of-a-water-molecule}{{5.3}{17}{Tutorial 3: FOD optimization of a water molecule}{section.5.3}{}}
\newlabel{tutorials/dtutorials/T3-FOD_opt::doc}{{5.3}{17}{Tutorial 3: FOD optimization of a water molecule}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Plotting density of states using NRLMOL}{21}{section.5.4}}
\newlabel{tutorials/ddos/density_of_states:plotting-density-of-states-using-nrlmol}{{5.4}{21}{Plotting density of states using NRLMOL}{section.5.4}{}}
\newlabel{tutorials/ddos/density_of_states::doc}{{5.4}{21}{Plotting density of states using NRLMOL}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{21}{subsection.5.4.1}}
\newlabel{tutorials/ddos/density_of_states:introduction}{{5.4.1}{21}{Introduction}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Setup}{21}{subsection.5.4.2}}
\newlabel{tutorials/ddos/density_of_states:setup}{{5.4.2}{21}{Setup}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Results}{22}{subsection.5.4.3}}
\newlabel{tutorials/ddos/density_of_states:results}{{5.4.3}{22}{Results}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Membership files}{23}{subsection.5.4.4}}
\newlabel{tutorials/ddos/density_of_states:membership-files}{{5.4.4}{23}{Membership files}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Plotting}{27}{subsection.5.4.5}}
\newlabel{tutorials/ddos/density_of_states:plotting}{{5.4.5}{27}{Plotting}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Gnuplot usage}{28}{subsection.5.4.6}}
\newlabel{tutorials/ddos/density_of_states:gnuplot-usage}{{5.4.6}{28}{Gnuplot usage}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Bibliography}{31}{subsection.5.4.7}}
\newlabel{tutorials/ddos/density_of_states:bibliography}{{5.4.7}{31}{Bibliography}{subsection.5.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Getting more information about FLOSIC}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/nrlmolfaq:getting-more-information-about-flosic}{{6}{32}{Getting more information about FLOSIC}{chapter.6}{}}
\newlabel{docs/nrlmolfaq:nrlmolfaq}{{6}{32}{Getting more information about FLOSIC}{chapter.6}{}}
\newlabel{docs/nrlmolfaq::doc}{{6}{32}{Getting more information about FLOSIC}{chapter.6}{}}
