\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Accessing and compiling the code}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Quick start guide to running a FLOSIC calculation}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Exchange correlation functionals}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Controlling a calculation: the NRLMOL\_INPUT.DAT file}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}FLOSIC Mesh}{10}{chapter.6}
\contentsline {chapter}{\numberline {7}Input and Output Files}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Basis sets: the ISYMGEN file}{14}{chapter.8}
\contentsline {chapter}{\numberline {9}Tutorial 1: Molecular geometry optimization at the DFT level}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}Tutorial 2: a FLOSIC calculation for H2}{19}{chapter.10}
\contentsline {chapter}{\numberline {11}Tutorial 3: FOD optimization of a water molecule}{21}{chapter.11}
\contentsline {chapter}{\numberline {12}Plotting density of states using NRLMOL}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}Setup}{25}{section.12.2}
\contentsline {section}{\numberline {12.3}Results}{27}{section.12.3}
\contentsline {section}{\numberline {12.4}Membership files}{28}{section.12.4}
\contentsline {section}{\numberline {12.5}Plotting}{31}{section.12.5}
\contentsline {section}{\numberline {12.6}Gnuplot usage}{33}{section.12.6}
\contentsline {section}{\numberline {12.7}Bibliography}{36}{section.12.7}
\contentsline {chapter}{\numberline {13}Getting more information about FLOSIC}{37}{chapter.13}
