        IMPLICIT REAL*8 (A-H,O-Z)
        PARAMETER ( MX_PROC=          40)
        PARAMETER ( MXSPN=           1)
        PARAMETER ( MAX_PTS=      100000)
        PARAMETER ( MAX_FUSET=           2)
        PARAMETER ( MAX_IDENT=          10)
        PARAMETER ( MX_CNT=         60)
        PARAMETER ( MXATMS= MX_CNT )
        PARAMETER ( NMUPMAX=           7)
        PARAMETER ( MAX_BARE=          30)
        PARAMETER ( MAX_CON=          12)
        PARAMETER ( MAX_OCC=        2400)
        PARAMETER ( MAXUNSYM=          55)
        PARAMETER ( NDH=        1500)
        PARAMETER ( NDH_TOT=     1126500)
        PARAMETER ( MX_GRP=         120)
        PARAMETER ( MAX_REP=          10)
        PARAMETER ( MAXSLC=        3300)
        PARAMETER ( LOCMAX=         360)
        PARAMETER ( ISMAX=          32)
        PARAMETER ( MAXSYMSALC=          32)
        PARAMETER ( MXRPSP=         100)
        PARAMETER ( MXPTAB=         100)
        PARAMETER ( MXLPSP=           2)
        PARAMETER ( MXKPT=           1)
        PARAMETER ( MPBLOCK=         100)
        PARAMETER ( MXPOISS=         100)
        PARAMETER ( NSPEED=          25)
        PARAMETER ( LDIM=           3)
        PARAMETER ( CUTEXP=   40.00000000000000     )
        PARAMETER ( MX_SPH=        1000)
        PARAMETER ( MAX_VIRT_PER_SYM=         500)
        PARAMETER ( MAXGFIT=          15)
        PARAMETER ( MAXLSQF=          50)
        PARAMETER ( MTEMP=       60000 )
        PARAMETER ( KRHOG=          10 )

