
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Setting up calculation &#8212; NRLMOL  0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../nrlmoldoc_main.html">NRLMOL  0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-calculation">
<span id="setup"></span><h1>Setting up calculation<a class="headerlink" href="#setting-up-calculation" title="Permalink to this headline">¶</a></h1>
<p>How to set up a calculation?</p>
<p>Basic input file for the NRLMOL is called “CLUSTER”. It requires minimal input from the user and most parameters required
from the calculations are obtained using default values.  If you are using a recent versions (after 2012) then you can specify
some parameters that control the calculations in the file called “NRLMOL_INPUT.DAT”. This file is optional, in that, if
it  doesn’t exist
it will be created automatically with default choices. We will discuss the details of the parameters in the <strong>NRLMOL_INPUT.DAT</strong>
later.</p>
<p>For now let’s work on setting up of the <strong>CLUSTER</strong> file. It is the minimal input needed to run the NRLMOL code.
The structure of the “CLUSTER” file is as below.</p>
<p>You can set up <strong>CLUSTER</strong> file in number of different ways.</p>
<blockquote>
<div><ol class="arabic">
<li><p>You can cut and paste it from these pages and adapt it by  hand using the editor of your choice.</p></li>
<li><p>You can use a script called <strong>xmol-dat_2_CLUSTER.pl</strong>  to create it from the <strong>XMOL.DAT</strong>. The <strong>XMOL.DAT</strong>
is a file in the <em>xyz</em> format and has atomic numbers in the place of the atomic labels (symbols). To convert standard
<strong>xmol2xyz.pl</strong>.  This way of creating <strong>CLUSTER</strong> will not make use of point group symmetry. If the molecules or
your system has symmetry it is advisable to make use of point group symmetry as it results in significant computational
savings. To use symmetry, use the following approach. Also, ensure that your spin (moment) is correctly specified.
The script will set it to 1 for odd electron systems and to 0 for an even electron system.  You may want to adapt
<em>charge</em> and <em>spin</em> to your needs.</p></li>
<li><p>Let’s suppose your systems of interest is in “XMOL.DAT”, then execute the following command
<strong>echo “&#64;XMOL.DAT” &gt; CLUSTER</strong></p>
<p>This will insert a line “&#64;XMOL.DAT” in the CLUSTER file. Now execute the NRLMOL  on the command line. NRLMOL
will try to identify the available symmetry. It will find the symmetry operations and write them in the file called
<strong>GRPMAT</strong> and it will create the <strong>CLUSTER</strong>. The CLUSTER file created will have fewer atoms (only inequivalent atoms
are listed). The entire structure can be generated using the symmetry operations and the positions of the ineqivalent
atoms. Note that often for the systems containing high symmetry (e.g, <em>icosahedral</em> ), NRLMOL will usually find lower
point group symmetry.  To overcome this you can use you can combine step 1 and step 3. It advisable to ensure that
the resultant XMOL.xyz or XMOL.DAT generated during the calculations is the system of your interest.</p>
</li>
<li><p>Use the <strong>NRLMOL GUI</strong>. NRLMOL GUI allows setting up of CLUSTER file and visualization of results produced
by the NRLMOL. For the visulalizatin of results like DOS, it also requires the <em>gnuplot</em> software to be installed.</p></li>
</ol>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/old_docs/setupcal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../nrlmoldoc_main.html">NRLMOL  0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013,   NRLMOL users .
    </div>
  </body>
</html>