\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{main::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction-and-overview}{{1}{1}{Introduction and Overview}{chapter.1}{}}
\newlabel{index:formatting-text}{{1}{1}{Introduction and Overview}{chapter.1}{}}
\newlabel{index::doc}{{1}{1}{Introduction and Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accessing and compiling the code}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/setupcode:accessing-and-compiling-the-code}{{2}{3}{Accessing and compiling the code}{chapter.2}{}}
\newlabel{docs/setupcode::doc}{{2}{3}{Accessing and compiling the code}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick start guide to running a FLOSIC calculation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/setupcal:quick-start-guide-to-running-a-flosic-calculation}{{3}{5}{Quick start guide to running a FLOSIC calculation}{chapter.3}{}}
\newlabel{docs/setupcal:setup}{{3}{5}{Quick start guide to running a FLOSIC calculation}{chapter.3}{}}
\newlabel{docs/setupcal::doc}{{3}{5}{Quick start guide to running a FLOSIC calculation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exchange correlation functionals}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/functionals:exchange-correlation-functionals}{{4}{7}{Exchange correlation functionals}{chapter.4}{}}
\newlabel{docs/functionals::doc}{{4}{7}{Exchange correlation functionals}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controlling a calculation: the NRLMOL\_INPUT.DAT file}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/nrlmolinputdat:controlling-a-calculation-the-nrlmol-input-dat-file}{{5}{8}{Controlling a calculation: the NRLMOL\_INPUT.DAT file}{chapter.5}{}}
\newlabel{docs/nrlmolinputdat:nrlmolinput}{{5}{8}{Controlling a calculation: the NRLMOL\_INPUT.DAT file}{chapter.5}{}}
\newlabel{docs/nrlmolinputdat::doc}{{5}{8}{Controlling a calculation: the NRLMOL\_INPUT.DAT file}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FLOSIC Mesh}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/mesh:flosic-mesh}{{6}{10}{FLOSIC Mesh}{chapter.6}{}}
\newlabel{docs/mesh:mesh}{{6}{10}{FLOSIC Mesh}{chapter.6}{}}
\newlabel{docs/mesh::doc}{{6}{10}{FLOSIC Mesh}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Input and Output Files}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/files:input-and-output-files}{{7}{12}{Input and Output Files}{chapter.7}{}}
\newlabel{docs/files:nrlmolfiles}{{7}{12}{Input and Output Files}{chapter.7}{}}
\newlabel{docs/files::doc}{{7}{12}{Input and Output Files}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Basis sets: the ISYMGEN file}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/isymgen:basis-sets-the-isymgen-file}{{8}{14}{Basis sets: the ISYMGEN file}{chapter.8}{}}
\newlabel{docs/isymgen:usymgen}{{8}{14}{Basis sets: the ISYMGEN file}{chapter.8}{}}
\newlabel{docs/isymgen::doc}{{8}{14}{Basis sets: the ISYMGEN file}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tutorials}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials/tutrlstoc:tutorials}{{9}{17}{Tutorials}{chapter.9}{}}
\newlabel{tutorials/tutrlstoc::doc}{{9}{17}{Tutorials}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tutorial 1: Molecular geometry optimization at the DFT level}{17}{section.9.1}}
\newlabel{tutorials/dtutorials/tutorial1:tutorial-1-molecular-geometry-optimization-at-the-dft-level}{{9.1}{17}{Tutorial 1: Molecular geometry optimization at the DFT level}{section.9.1}{}}
\newlabel{tutorials/dtutorials/tutorial1::doc}{{9.1}{17}{Tutorial 1: Molecular geometry optimization at the DFT level}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Tutorial 2: a FLOSIC calculation for H2}{18}{section.9.2}}
\newlabel{tutorials/dtutorials/tutorial2:tutorial-2-a-flosic-calculation-for-h2}{{9.2}{18}{Tutorial 2: a FLOSIC calculation for H2}{section.9.2}{}}
\newlabel{tutorials/dtutorials/tutorial2::doc}{{9.2}{18}{Tutorial 2: a FLOSIC calculation for H2}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tutorial 3: FOD optimization of a water molecule}{19}{section.9.3}}
\newlabel{tutorials/dtutorials/T3-FOD_opt:tutorial-3-fod-optimization-of-a-water-molecule}{{9.3}{19}{Tutorial 3: FOD optimization of a water molecule}{section.9.3}{}}
\newlabel{tutorials/dtutorials/T3-FOD_opt::doc}{{9.3}{19}{Tutorial 3: FOD optimization of a water molecule}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Plotting density of states using NRLMOL}{23}{section.9.4}}
\newlabel{tutorials/ddos/density_of_states:plotting-density-of-states-using-nrlmol}{{9.4}{23}{Plotting density of states using NRLMOL}{section.9.4}{}}
\newlabel{tutorials/ddos/density_of_states::doc}{{9.4}{23}{Plotting density of states using NRLMOL}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Introduction}{23}{subsection.9.4.1}}
\newlabel{tutorials/ddos/density_of_states:introduction}{{9.4.1}{23}{Introduction}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Setup}{23}{subsection.9.4.2}}
\newlabel{tutorials/ddos/density_of_states:setup}{{9.4.2}{23}{Setup}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Results}{24}{subsection.9.4.3}}
\newlabel{tutorials/ddos/density_of_states:results}{{9.4.3}{24}{Results}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Membership files}{25}{subsection.9.4.4}}
\newlabel{tutorials/ddos/density_of_states:membership-files}{{9.4.4}{25}{Membership files}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Plotting}{29}{subsection.9.4.5}}
\newlabel{tutorials/ddos/density_of_states:plotting}{{9.4.5}{29}{Plotting}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Gnuplot usage}{30}{subsection.9.4.6}}
\newlabel{tutorials/ddos/density_of_states:gnuplot-usage}{{9.4.6}{30}{Gnuplot usage}{subsection.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}Bibliography}{33}{subsection.9.4.7}}
\newlabel{tutorials/ddos/density_of_states:bibliography}{{9.4.7}{33}{Bibliography}{subsection.9.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Getting more information about FLOSIC}{34}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docs/nrlmolfaq:getting-more-information-about-flosic}{{10}{34}{Getting more information about FLOSIC}{chapter.10}{}}
\newlabel{docs/nrlmolfaq:nrlmolfaq}{{10}{34}{Getting more information about FLOSIC}{chapter.10}{}}
\newlabel{docs/nrlmolfaq::doc}{{10}{34}{Getting more information about FLOSIC}{chapter.10}{}}
